{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrowserLink": {
        "Enabled": false
    },
    "MINIO-URL": "https://static.socratic.uz",

    "WEB-UI-URL": "https://socratic.uz",
    "IDENTIFYING-SERVICE-URL": "https://identity.socratic.uz",
    "SHOPPING-SERVICE-URL": "https://shop.socratic.uz",
    "ORDERING-SERVICE-URL": "https://order.socratic.uz",
    "PAYING-SERVICE-URL": "https://pay.socratic.uz",
    "GOOGLE-CLIENT-ID": "817796441659-9ugfkv9namb69mfi0g8fc8p63knts02m.apps.googleusercontent.com",
    "TELEGRAM-CLIENT-ID": "7517197618"
}
