{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "WEB-UI-URL": "https://localhost:6443",
  "IDENTIFYING-SERVICE-URL": "https://localhost:6001",
  "SHOPPING-SERVICE-URL": "https://localhost:6002",
  "ORDERING-SERVICE-URL": "https://localhost:6003",
  "PAYING-SERVICE-URL": "https://localhost:6004"
}